<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>2DCG</title>
<style type="text/css">
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
form {
	margin-top: 20px;
}
</style>
</head>

<body>
<h1>3DCG</h1>
<div class="gallery">
  <div class="thumbnail"> <a href="#"><img src="works/chair.bmp" alt="" width="2000" class="cards"/></a>
    <h4>椅子</h4>
    <p class="tag">３D作品</p>
    <p class="text_column">　初めて３Dで作りました</p>
  </div>
  <div class="thumbnail"> <a href="#"><img src="works/vehicle.bmp" alt="" width="2000" class="cards"/></a>
    <h4>乗り物</h4>
    <p class="tag">3D作品</p>
    <p class="text_column">　授業課題</p>
  </div>
   <div class="thumbnail"> <a href="#"><img src="works/weapon.bmp" alt="" width="2000" class="cards"/></a>
     <h4>武器</h4>
    <p class="tag">３D作品</p>
    <p class="text_column">　授業課題</p>
  </div>
</div>
<form>
	<imput type="button" value="back" onClick="history.go(-1)">
</form>
</body>
</html>
