<!doctype html>
<html lang-"ja">
<head>
<meta charset="UTF-8">
<title>ヒエーイマサシーのー</title>
<style type="text/css">
ul
   {
    width:450px;
    height:35px;
    list-style:none;
    text-align:center;
    font-size:130%;
    font-weight:bold;
    line-height:150%;
   }
li
   {
    width:150px;
    height:35px;
    float:left;
   }
a
   {
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(画像１);
	background-repeat: no-repeat;
	color: #3BDFE4;
   }

a:link
   {
	color: #41C2CE;
}
a:visited
   {
	color: #1A69A6;
}
a:hover
   {
	background-image: url(画像２);
	color: #2C62AD;
   }

img
   {display:none;}
</style>
</head>

<body>
<ul>
   <li><a href="2DCG.html">作品ページ</a></li>
   <li><a href="リンク"></a></li>
   <li><a href="リンク"></a></li>
</ul>
<img src="画像２" alt="">
</body>
</html>
